<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="border" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="1000.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.GameController">
   <center>
      <StackPane fx:id="arenaPane" alignment="CENTER_RIGHT" onMouseClicked="#addElement" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Pane fx:id="mapPane" prefHeight="418.0" prefWidth="433.0" style="-fx-background-color: #123;" />
            <Pane fx:id="elementPane" prefHeight="826.0" prefWidth="544.0" />
         </children></StackPane>
   </center>
   <bottom>
      <StackPane prefHeight="150.0" prefWidth="559.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="174.0" fitWidth="633.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/GameImages/handBackground.jpg" />
               </image>
            </ImageView>
            <VBox prefHeight="150.0" prefWidth="568.0">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="550.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="2.0">
                           <children>
                              <ImageView fx:id="nextCardImage" fitHeight="78.0" fitWidth="82.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../Pictures/CardImages/BabyDragonCard.png" />
                                 </image>
                              </ImageView>
                              <Label style="-fx-background-color: #123;" text="NEXT" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="12.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <ListView fx:id="handListView" orientation="HORIZONTAL" prefHeight="100.0" prefWidth="409.0" />
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="34.0" prefWidth="620.0" spacing="4.0">
                     <children>
                        <ImageView fitHeight="27.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../Pictures/GameImages/elixir.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets right="4.0" />
                           </HBox.margin>
                        </ImageView>
                        <ProgressBar fx:id="elixirProgressBar" prefWidth="200.0" progress="0.5" style="-fx-accent: #ff1add;" />
                        <Label fx:id="elixirNumber" text="0" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="2.0" top="4.0" />
                     </VBox.margin>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </bottom>
   <right>
      <StackPane prefHeight="150.0" prefWidth="66.4" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="826.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/backgrounds/001.png" />
               </image>
            </ImageView>
            <VBox alignment="CENTER" prefHeight="826.0" prefWidth="75.0" style="-fx-background-color: #1234;">
               <children>
                  <Label fx:id="enemyCrowns" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/GameImages/enemyCrown.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="yourCrowns" text="0" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../Pictures/GameImages/UserCrown.png" />
                     </image>
                  </ImageView>
               </children>
            </VBox>
         </children>
      </StackPane>
   </right>
   <top>
      <StackPane prefHeight="24.0" prefWidth="606.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="24.0" fitWidth="627.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../Pictures/backgrounds/002.png" />
               </image>
            </ImageView>
            <HBox alignment="CENTER" prefHeight="24.0" prefWidth="500.0" spacing="200.0" style="-fx-background-color: #1234;">
               <children>
                  <Label fx:id="enemyUsernameLabel" text="ENEMY NAME" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
                  <Label fx:id="timeLabel" text="3:00" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
         </children>
      </StackPane>
   </top>
</BorderPane>
